# yanao-rental-back

./: .gitmodules  README.md  pom.xml
json.api/: error-response.json  ok-response.json
json.api/auth/: login-request.json  login-response.json  password-reset-link-request.json  password-reset-request.json  registration-request.json
json.api/equipment-category/: equipment-category-get-all-response.json
json.api/rental/: rental-all-list-response.json  rental-get-all-by-equipment-type-response.json  rental-get-all-response.json  rental-item-response.json  rental-publish-request.json  rental-publish-response.json
json.api/reservation/: reservation-get-equipment-types-and-rentals-response.json
json.api/user/: user-avatar-update-response.json  user-info-response.json  user-info-update-request.json  user-info-update-response.json  user-password-update-request.json
src/main/java/com/lookfor/yanaorental/: YanaoRentalApplication.java
src/main/java/com/lookfor/yanaorental/annotations/: AccessToRental.java  AuthenticationRequired.java  CurrentUserId.java  ExtendedEmailValidator.java  TransactionReadOnly.java  TransactionRequired.java
src/main/java/com/lookfor/yanaorental/config/: AppConfig.java  AppProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lookfor/yanaorental/config/bpp/: AccessToRentalBeanPostProcessor.java
src/main/java/com/lookfor/yanaorental/controllers/: AuthController.java  EquipmentCategoryController.java  ImageController.java  RentalController.java  ReservationController.java  RootController.java  UserController.java
src/main/java/com/lookfor/yanaorental/events/: OnGenerateResetLinkEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/lookfor/yanaorental/events/listeners/: OnGenerateResetLinkEventListener.java  OnRegistrationListener.java
src/main/java/com/lookfor/yanaorental/exceptions/: ExceptionControllerAdvice.java  NotFoundException.java
src/main/java/com/lookfor/yanaorental/exceptions/auth/: InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  UserAlreadyExistsException.java  VerificationTokenExpiredException.java
src/main/java/com/lookfor/yanaorental/exceptions/rest/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java  UserIsNotInRentalException.java
src/main/java/com/lookfor/yanaorental/facades/: RentalFacade.java  ReservationFacade.java
src/main/java/com/lookfor/yanaorental/facades/impl/: RentalFacadeImpl.java  ReservationFacadeImpl.java
src/main/java/com/lookfor/yanaorental/models/: Rental.java  Reservation.java
src/main/java/com/lookfor/yanaorental/models/auth/: AuthProvider.java  BaseToken.java  EmailVerificationToken.java  PasswordResetToken.java  ProviderAuth.java  UserPrincipal.java
src/main/java/com/lookfor/yanaorental/models/equipment/: Equipment.java  EquipmentCategory.java  EquipmentData.java  EquipmentType.java  ReservationStatus.java
src/main/java/com/lookfor/yanaorental/models/payments/: Coupon.java  Payment.java  PaymentStatus.java
src/main/java/com/lookfor/yanaorental/models/rental/: Rental.java  WorkTime.java
src/main/java/com/lookfor/yanaorental/models/user/: User.java  UserInfo.java  UserType.java
src/main/java/com/lookfor/yanaorental/repositories/: EquipmentCategoryRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/lookfor/yanaorental/repositories/auth/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  ProviderAuthRepository.java
src/main/java/com/lookfor/yanaorental/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/lookfor/yanaorental/security/jwt/providers/: JwtTokenProviderById.java
src/main/java/com/lookfor/yanaorental/security/oauth2/: CustomOAuth2UserService.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/lookfor/yanaorental/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  VkOAuth2UserInfo.java
src/main/java/com/lookfor/yanaorental/services/: AvatarService.java  DtoConverter.java  EmailService.java  EquipmentCategoryService.java  EquipmentService.java  EquipmentTypeService.java  ImageService.java  RentalService.java
src/main/java/com/lookfor/yanaorental/services/auth/: EmailVerificationTokenService.java  IAuthenticationFacade.java  PasswordResetTokenService.java  TokenService.java
src/main/java/com/lookfor/yanaorental/services/auth/impl/: AuthenticationFacade.java  EmailVerificationTokenServiceImpl.java  (+1 more)
src/main/java/com/lookfor/yanaorental/services/impl/: DefaultAvatarService.java  EmailServiceImpl.java  EquipmentCategoryServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeServiceImpl.java  LocalImageService.java  RentalServiceImpl.java
src/main/java/com/lookfor/yanaorental/services/user/: UserDtoConverter.java  UserService.java
src/main/java/com/lookfor/yanaorental/utils/: Base64Utils.java  CookieHelper.java  CookieUtils.java  DateUtils.java  FilesUtils.java  HashUtils.java  TokenUtils.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/equipment/: 20210523-categories.va.create.sql  20210523-categories.va.insert.sql  20210523-equipments.va.create.sql  20210523-equipments.va.insert.sql  20210523-types.va.create.sql  20210523-types.va.insert.sql
src/main/resources/db/changelog/rental/: 20210523-rentals.va.create.sql  20210523-rentals.va.insert.sql  20210523-work-times.dv.create.sql  20210523-work-times.dv.insert.sql
src/main/resources/db/changelog/user/: 20210523-users-info.va.create.sql  20210523-users-info.va.insert.sql  20210523-users.va.create.sql  20210523-users.va.insert.sql
src/test/java/com/lookfor/yanaorental/: YanaoRentalApplicationTests.java
(+1 files in other folders)
